#Cassandra Server
cassandra.ip = cassandra-service
cassandra.port = 9042
cassandra.keyspace = iotcommerce

#JWT 
jwt.secret = IOthings.co++
#Dias
jwt.expirationtime = 1

#mail
mailgun.api-key=key-f1b546d3aa4c85b8427680f7b8ab5f5d
mailgun.client-resource=https://api.mailgun.net/v3/iothings.co/messages
mailgun.adress-contact=Reporte Things <iotcommerce@iothings.co>
mailgun.support-address=Soporte Things <ayuda.things@iothings.co>

#Config log
# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.data.cassandra = ERROR
# Log file location (in addition to the console)
#logging.file = /Users/rubelio.cardona/Desktop/commerce/commerce.log
logging.file = /usr/local/tomcat/logs/commerce/commerce.log